graphql/schema.graphql

# type Movie {
#   id: Int!
#   name: String!
#   score: Int!
# }
type Movie {
  _id: ID!
  id: Int!
  title: String!
  rating: Float
  summary: String
  language: String
  medium_cover_image: String
  genres: [String]
}
type Query {
  movies(limit: Int, rating: Float): [Movie]!
  movie(id: Int!): Movie
  suggestions(id: Int!): [Movie]!
  getMovie(_id: ID!): Movie
  allMovies: [Movie]
}

input MovieInput {
  id: Int!
  title: String!
  rating: Float!
  summary: String!
  language: String!
  medium_cover_image: String!
}
type Mutation {
  createMovie(input: MovieInput): Movie
  updateMovie(_id: ID!, input: MovieInput): Movie
  deleteMovie(_id: ID!): Movie
}
